// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios15.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name OnfidoSDK
import Foundation
import Onfido
@_exported import OnfidoSDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol OnfidoManagerDelegate : AnyObject {
  func getHeaders() -> [Swift.String : Swift.String]
  func refreshToken(completion: @escaping (Swift.String?) -> Swift.Void)
  func onOnfidoError(error: any Swift.Error)
  func onOnfidoSuccess(onfidoProcessResponse: OnfidoSDK.OnfidoProcessResponse)
  func onOnfidoCancelled()
}
public struct OnfidoFrameworkConfig {
  public let baseURL: Swift.String
  public init(baseURL: Swift.String)
}
@_hasMissingDesignatedInitializers public class OnfidoManager {
  public static var shared: OnfidoSDK.OnfidoManager
  weak public var delegate: (any OnfidoSDK.OnfidoManagerDelegate)?
  weak public var hostViewController: UIKit.UIViewController?
  public var config: OnfidoSDK.OnfidoFrameworkConfig?
  public var baseURL: Swift.String
  public var accessToken: Swift.String
  public func configure(config: OnfidoSDK.OnfidoFrameworkConfig, hostVC: UIKit.UIViewController)
  public func startOnfido()
  public func processOnfidoRequest()
  @objc deinit
}
public struct OnfidoProcess : Swift.Codable {
  public var registrationStep: Swift.Int?
  public var nextStep: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct OnfidoProcessResponse : Swift.Codable {
  public let processBody: OnfidoSDK.OnfidoProcess?
  public let status: Swift.Int?, messageType: Swift.Int?
  public let errors: [OnfidoSDK.OnfidoError]?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct OnfidoError : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
